VITE_GEMINI_API_KEY=AIzaSyBzQ-hQLf4MWDJoYRNAm_ApC4759SuWT3U
VITE_FIREBASE_API_KEY=AIzaSyAnLVlB4WFwkZ1Cla99xlkj1wWb2m7kngc
VITE_FIREBASE_AUTH_DOMAIN=caai-143c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caai-143c7
VITE_FIREBASE_STORAGE_BUCKET=caai-143c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=688293649652
VITE_FIREBASE_APP_ID=1:688293649652:web:30a14d1247798e012c12a1
VITE_FIREBASE_MEASUREMENT_ID=G-8RD4FB089L
VITE_FIREBASE_DATABASE_URL=https://caai-143c7-default-rtdb.asia-southeast1.firebasedatabase.app